spring.application.name=Itau
spring.datasource.url=jdbc:postgresql://localhost/clinica
spring.datasource.username=postgres
spring.datasource.password=we123456789
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
server.error.include-stacktrace=never
spring.jackson.deserialization.fail-on-unknown-properties=true


